[00:16.44] A yellow two piece, black and Ray Bans
[00:20.86] Your bare feet covered in sand
[00:24.55] White jet trails, across the blue sky
[00:28.64] Your ponytail showin' off the sunshine
[00:32.90] Like a postcard, out of nowhere
[00:36.77] You get to me, you give me that smile and
[00:57.27] 
[00:39.91] I'm somewhere, somewhere sunny and 75
[00:46.87] You and me on a beach chair
[00:49.53] Yeah, I'm so there every time I look in your eyes
[00:54.48] Kissin' you in the salt air
[00:57.41] I can taste it, I swear
[01:00.04] Take me somewhere sunny and 75
[01:15.04] 
[01:12.42] It doesn't take much for you to move me
[01:16.81] Just the way you're leanin' in to me
[01:20.56] It's a holiday when we're together
[01:24.46] I wanna stay with you forever
[01:38.96] 
[01:27.85] Somewhere, somewhere sunny and 75
[01:34.51] You and me on a beach chair
[01:37.37] Yeah, I'm so there every time I look in your eyes
[01:42.62] Kissin' you in the salt air
[01:45.49] I can taste it, I swear
[01:47.83] Take me somewhere sunny and 75
[02:02.83] 
[01:52.62] You're like the fast lane West bound
[01:56.47] You feel like the window's rolled down
[02:00.39] I can't wait until we get there, somewhere
[02:21.39] 
[02:09.91] Somewhere sunny and 75
[02:14.62] You and me on a beach chair
[02:17.43] Yeah, I'm so there every time I look in your eyes
[02:22.42] Kissin' you in the salt air
[02:25.30] I can taste it, I swear
[02:27.79] Take me somewhere sunny and 75
[02:37.97] Sunny and 75