[00:01.57] What's my name?
[00:03.09] Sunny! yeah yeah, oh yeah
[00:07.01] Say it!
[00:10.80] Sunny! yeah yeah, oh yeah
[00:18.42] Sunny
[00:20.59] Yesterday my life was filled with rain
[00:26.16] Sunny
[00:28.92] You smiled at me and really eased the pain
[00:33.53] The dark days are gone
[00:35.25] And the bright days are here
[00:37.20] My Sunny one shines so sincere
[00:41.51] Sunny one so true I love you
[00:49.34] Sunny
[00:51.80] Thank you for the sunshine bouquet
[00:56.94] Sunny
[00:59.72] Thank you for the love you brought my way
[01:04.27] You gave to me your all and all
[01:08.11] Now I feel ten feet tall
[01:12.23] Sunny one so true I love you
[01:19.82] Sunny
[01:22.93] Thank you for this upon your face
[01:27.71] Sunny
[01:30.54] Thank you for the gleam that shows it's grace
[01:35.38] You're my spark of nature's fire
[01:38.90] You're my sweet complete desire
[01:42.98] Sunny one so true I love you
[01:50.78] Sunny
[02:21.75] Sunny
[02:24.14] Yesterday my life was filled with rain
[02:29.20] Sunny
[02:31.94] You smiled at me and really eased the pain
[02:36.42] The dark days are gone
[02:38.39] And the bright days are here
[02:40.35] My Sunny one shines so sincere
[02:44.42] Sunny one so true I love you
[02:52.82] So true yeah
[02:54.94] I Love you
[03:00.28] I Love you, Yeah