[00:01.47] We got butter, we got butter
[00:02.98] We got butter, we got butter
[00:05.50] We got butter, we got butter
[00:08.24] We got butter, we got butter
[00:22.24] 
[00:10.90] We got butter, we got butter
[00:13.47] (The gun'll go)
[00:14.46] We got butter, we got butter
[00:15.47] (The gun'll go)
[00:17.67] The gun'll go
[00:24.17] 
[00:20.13] Aiyyo, aiyyo one thing for sure, keep you of all
[00:23.20] Keep a nice crib, fly away, keep to the point
[00:25.93] Keep niggaz outta your face, who snakes
[00:28.30] Keep bitches in they place, keep the mac in a special place
[00:57.80] 
[00:31.62] Keep moving for papes, keep cool, keep doing what you doing
[00:35.53] Keep it fly, keep me in the crates
[00:37.35] 'Cuz I will erase shit on the real note you'se a waste
[00:39.44] It's right here for you, I will lace you
[00:59.44] 
[00:43.51] Rip you and brace you, put a nice W up on your face
[00:45.46] Word to mother, you could get chased
[00:48.38] It's nothing to taste, blood on a thug if he gotta go
[00:51.56] All I know is we be giving grace
[01:07.56] 
[00:53.89] This is a place from where we make tapes
[00:55.87] We make 'em everywhere, still in all we be making base
[00:58.75] Y'all be making paste, these little niggaz, they be making shapes
[01:02.58] Our shit is art, yours is traced
[01:18.58] 
[01:04.54] This is the way that we rolling in the streets
[01:09.72] You know when we roll we be packing that heat
[01:14.52] The gun'll go, the gun'll go, gun'll go, gun'll go
[01:18.28] The gun'll go, the gun'll go, gun'll go
[01:21.47] The gun'll go, the gun'll go
[01:35.47] 
[01:23.54] This is Poverty Island man, these animals don't run
[01:26.06] Slums where the ambulance don't come
[01:28.05] Who got the best base? Fiends waiting to smoke some
[01:30.84] Approach some, ask him where he getting that coke from
[01:57.84] 
[01:33.50] My dudes hug blocks like samurai shogun
[01:36.16] 'Cuz no V and no ones equaling no fun
[01:38.81] Who want a treat they know, huh? Body to go numb
[01:41.67] My woman need funds, plus her hair and her toes done
[02:07.67] 
[01:44.63] It is what it is though, don't fuck with the kid flow
[01:47.08] That make it hard to get dough, the harder to get gold
[01:49.81] Harder the piff blow, harder when it snow
[01:52.44] The pinky and the wrist glow, this here what we live for
[02:20.44] 
[01:55.32] Get gwop then get low but first thought
[01:57.81] We gotta get the work off, the gift and the curse boss
[02:00.56] Yeah, see I'm the shit yo, the dirt in the fit, no
[02:03.56] Hustling from the get go, the motto is get more
[02:27.06] 
[02:06.65] This is the way that werolling in the streets
[02:11.81] You know when we roll we be packing that heat
[02:17.07] The gun'll go, the gun'll go, gun'll go, gun'll go
[02:20.42] The gun'll go, the gun'll go, gun'll go
[02:23.39] The gun'll go, the gun'll go
[02:37.39] 
[02:25.53] We was quiet flashy brothers, strapped all along
[02:31.22] With the dirty .38 long, twelve hour shift gate
[02:33.77] Took case, state to state, you think he won't hold his weight?
[02:36.89] Put your money on the plate and watch it get scrapped
[03:03.39] 
[02:39.00] We get ape up in that club, off that juice and Henn
[02:41.91] And it's a no win situation fucking with them
[02:44.52] You mean like Ewing at the front at the rim, finger roll a Dutch
[02:47.32] Million dollar stages touched, techs, gauges bust
[03:11.82] 
[02:50.20] Trust no one, the lone shogun, rugged Timb boot stomper
[02:54.29] Damaging lyrical mass destruction launcher
[02:56.66] Nothing can calm the quakeage when I break, kid
[02:59.96] Peace to my brothers up north, doing state bids
[03:23.46] 
[03:03.84] Whoa, this is the way we be rolling in the streets
[03:08.71] You know when we roll we be packing that heat
[03:13.87] The gun'll go, the gun'll go, gun'll go, gun'll go
[03:17.31] The gun'll go, the gun'll go, gun'll go
[03:20.42] The gun'll go, the gun'll go, gun'll go
[03:22.94] The gun'll go, the gun'll go
[03:36.94] 
[03:25.04] Whoa, this is the way we be rolling in the club
[03:30.61] You know when we roll we be packing .32 snubs
[03:35.65] The gun'll go, the gun'll go, gun'll go, gun'll go
[03:39.28] The gun'll go, the gun'll go, gun'll go
[03:42.03] The gun'll go, the gun'll go, gun'll go
[03:44.96] The gun'll go, the gun'll go
[03:58.96] 
[03:47.45] We got butter, we got butter
[03:49.39] We got butter, we got butter
[03:52.12] We got butter, we got butter
[03:54.76] We got butter, we got butter
[03:57.17] We got butter, we got butter
[04:11.17] 
[03:59.95] We got butter, we got butter
[04:02.76] We got butter, we got butter
[04:05.40] We got butter, we got butter
[04:08.17] We got butter, we got butter
[04:10.83] We got butter, we got butter