[00:19.52] Det er det beste jeg vet
[00:21.43] Jeg elsker å se det
[00:22.31] Når virkeligheten byr på så uvirkelige scener
[00:25.07] At man blir nødt til å se på det, bare trekke deg inn
[00:27.72] Fordi det overgår det beste du har sett på noe finn
[00:30.43] Når hele land bare sier det er nokk
[00:33.13] Og man ser gatene i hovedstaden fylle seg opp
[00:35.88] Du kan sulte dem, skremme dem og skyte dem ned
[00:38.66] Men hele verden er på nett og står og ser på det skje
[00:40.49] Det her er sjakk matt
[00:42.24] De er som domino brikker
[00:44.09] Alle kongene må rømme sammen med konene sine
[00:46.77] Alle bøndene snur seg imot sin egen monark
[00:48.68] Det er ild i tørt gress
[00:49.58] Hele værden setter i brann
[00:51.30] Og de ser det
[00:53.13] Hele universet er stille
[00:54.07] Og ser på Jorda og tror det er en diger stjerne som skinner
[00:57.66] Flammer slikker mot en stjernefyllt himmel
[00:59.46] Forran skyggene av tusenvis som danser og synger
[01:02.11] De går amok!
[01:03.14] Først en og en så fler og fler
[01:05.82] De står og ser på brannen
[01:08.58] Og alle danser og de ler
[01:10.41] Mens alt går ned i flammer
[01:14.05] Først en og en så fler og fler
[01:15.88] De tar hverandre i handen
[01:18.53] Og faller ned på kne og ber
[01:22.19] Ingen gud å se
[01:23.95] Nei man sku tro at alle guder hadde rømt for livet
[01:26.76] Ekke rart hvis de ga opp på oss for lenge siden
[01:29.41] Det kan da finnes himmel
[01:31.28] Det kan da finnes hælvete for alt jeg veit
[01:33.07] Men jeg tror det var bare før i tiden
[01:34.89] Nå om dagen tror jeg portene er stengt for godt
[01:37.51] Og hverken himmel eller hælvete er redd for oss
[01:40.30] Nei vi er fanga på den Jorda her til evig tid
[01:43.02] Jeg tror vi er vår egen straff og det er poesi
[01:45.79] Hvis det stemmer det jeg sier er det folkets rett
[01:48.46] Og leke gud når noen jævlig hør at folk blir drept
[01:51.22] Når onde hoder prøver styre gode folk med makt
[01:53.93] Veit du hvem som alltid får det siste ordet sagt
[01:56.65] Vi er mange og vi er sterkere enn alle
[01:58.40] Men bare hvis vi klarer å holde sammen
[02:01.21] Og bare hvis vi fortsetter å komme når de kaller står vi sammen helt til siste mannen faller
[02:05.84] Yeah
[02:06.70] Først en og en så fler og fler
[02:09.44] De står og ser på brannen
[02:12.13] Og alle danser og de ler
[02:14.87] Mens alt går ned i flammer
[02:17.51] Først en og en så fler og fler
[02:20.33] De tar hverandre i handen
[02:23.02] Og faller ned på kne og ber
[02:26.64] Ingen gud å se
[02:28.42] ...
[02:49.34] Først en og en så fler og fler
[02:52.08] De står og ser på brannen
[02:54.70] Og alle danser og de ler
[02:57.48] Mens alt går ned i flammer
[03:00.28] Først en og en så fler og fler
[03:02.95] De tar hverandre i handen
[03:05.64] Og faller ned på kne og ber
[03:09.29] Ingen gud å se
[03:12.04] ...