[00:10.64] Veit det kan virke som om hele jævla dritten er kjørt
[00:13.40] Har sett det blikket der før, har hatt det blikket der sjøl
[00:16.18] Du har en håpløs dag, har hatt et håpløst år
[00:18.87] Du sitter og heller salt i et åpent sår
[00:21.52] Jeg ser du lukker øya. Bare gi meg en sjangs
[00:24.23] Veit jeg gjør hva som helst for å få lurt det smilet ditt frem
[00:27.02] Ikke ta det så tungt
[00:28.81] Samma faen hva som plager deg
[00:30.69] Det ordner seg
[00:31.51] Ta bare å hent ut det du har i deg
[00:33.33] For det som bor i deg,
[00:35.17] Er som regel så mye mer enn hva du tror det er
[00:37.95] Ja hør a, bare stol på meg, vi ordner detta
[00:40.63] Vi skal fikse det sammen
[00:41.82] Jeg ser du får det bedre når du snitter deg i armen
[00:45.28] Men hev huet, hold det blikket ditt frem
[00:47.99] Du veit det ordner seg så lenge du ikke snitter på langs
[00:50.60] Det er greit, jeg veit at alle klikker iblant
[00:53.33] Men hør da, mister du livet ditt så mister du alt
[01:17.83] 
[00:56.16] Livet går videre/det er sånn livet går
[00:58.86] Kanke gi opp og sette deg ned å grine nå
[01:01.59] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[01:04.22] Men det er alltid noe verdt å være i live for
[01:26.72] 
[01:06.98] Livet går videre/det er sånn livet går
[01:10.59] Kanke gi opp og sette deg ned å grine nå
[01:13.37] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[01:16.03] Men det er alltid noe verdt å være i live for
[01:38.53] 
[01:18.73] æ veit du sett der no, mann, æ har sutti der sjøl
[01:21.54] æ ha vært så langt nedi dritten, æ vært borti det før
[01:25.17] Ikkje tru du e aleina, ingen e for god for å blø
[01:27.85] æ sett her nede i lag med deg, her har han Oter vært før
[01:30.59] Skal få deg opp på beina som en pose med drugs
[01:33.28] Livet går videre og æ støtte deg som min egen sønn
[01:36.83] I det store bildet så er de probleman der små
[01:38.66] Artikulere disse riman her så flere forstår
[01:41.30] æ går på som et eksempel, livet ekkje enkelt
[01:44.97] Mye skjer æ ha problema med mitt eget tempel
[01:47.78] Ikkje la det true dæ, æ gje dæ cluet her
[01:50.41] Gå inni hodet ditt og fest de der skruan der
[01:54.07] Ta å kom deg opp, ikkje la de tingan gå til hode' på dæ
[01:56.70] Tida læge alle sår, du kan stole på mæ
[01:59.55] Kan'kkje forstå ka som e inni dæ no
[02:01.34] Men bak hver sky, mann, så finnes det en sol.
[02:23.84] 
[02:04.95] Livet går videre/ det er sånn livet går
[02:07.67] Kanke gi opp og sette deg ned å grine nå
[02:10.47] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[02:13.14] Men det er alltid noe verdt å være i live for
[02:35.64] 
[02:15.87] Livet går videre/det er sånn livet går
[02:18.57] Kanke gi opp og sette deg ned å grine nå
[02:21.38] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[02:24.94] Men det er alltid noe verdt å være i live for
[02:47.44] 
[02:27.64] Du kjenner tårer, men du lar dem ikke renne
[02:30.38] Livet blir en lek hvis du klarer denne kvelden
[02:33.06] Du veit du er et åpent sår, du ser det sjæl
[02:36.73] Men du veit at du gror så lenge du lever her
[02:39.47] Du kan tro hva du vil, men det er ingen garanti
[02:42.12] For at du får et nytt hvis du gir ifra deg et liv
[02:44.86] Komme videre, haka opp, leve stolt
[02:47.50] Ja komme videre er det du må fokusere på
[02:50.37] Jeg har mista kompiser, men jeg har fått meg nye
[02:53.03] Jeg har reist meg opp hver gang jeg har gått på trynet
[02:55.76] Jeg gått gjennom stormen, gjennom kulde og regn
[02:58.76] Men når sola kommer, jeg lover deg; du skulle ha vært meg
[03:01.51] Såklart jeg har minner som jeg tenker; sånne blir det ikke fler av
[03:05.19] Så klart jeg savner noen mennesker så det river i sjela
[03:07.83] Vekta er tung såklart det sliter meg ned
[03:10.52] Ja, jeg er på bunn, men livet går da videre det
[03:34.02] 
[03:13.37] Livet går videre/ det er sånn livet går
[03:16.92] Kanke gi opp og sette deg ned å grine nå
[03:18.73] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[03:22.34] Men det er alltid noe verdt å være i live for
[03:24.23] Livet går videre/det er sånn livet går
[03:27.89] Kanke gi opp og sette deg ned å grine nå
[03:30.59] Jeg veit du er kynisk, livet har gjort meg kynisk òg
[03:33.29] Men det er alltid noe verdt å være i live for