[00:22.46] (00: 22) My dad and my mom went to Hawaii
[00:33.16] (00: 33) There's lots of pineapples there
[00:44.44] (00: 44) It's very sunny
[00:55.51] (00: 55) It's very sunny
[01:07.51] 
[01:06.87] (01: 06) There's lots of pineapples there
[01:40.91] (01: 40) My dad and my mom went to Hawaii
[02:01.41] 
[01:52.22] (01: 52) There's lots of pineapples there
[02:03.34] (02: 02) It's very sunny
[02:15.34] 
[02:14.45] (02: 14) There's lots of pineapples there
[02:25.51] (02: 25) It's very sunny
[02:48.15] (02: 48) My dad and my mom went to Hawaii
[03:08.65] 
[02:59.08] (02: 59) There's lots of pineapples there
[03:10.33] (03: 10) It's very sunny
[03:22.33] 
[03:21.46] (03: 21) There's lots of pineapples there
[03:32.95] (03: 32) It's very sunny
[03:44.95] 
[03:44.59] (03: 43) There's lots of pineapples there
[03:55.32] (03: 54) It's very sunny
[04:06.46] (04: 05) It's very sunny
[04:17.57] (04: 17) It's very sunny
[04:28.85] (04: 29) It's very sunny
[04:39.96] (04: 40) (It's very sunny)