[00:19.42] The pebbles you've arranged, in the sand they're strange
[00:24.52] They speak to me like constellations as we lie here
[00:29.14] There's a magic I can't hold, your smile of honey gold
[00:33.78] And that you never seem to be in short supply of
[00:36.84] Ooh, so baby, let's get it on
[00:51.34] 
[00:41.28] Drinkin' wine and killin' time, sitting in the summer sun
[00:46.24] You know I've wanted you so long
[00:50.44] Why'd you have to drop that bomb on me?
[00:56.49] Lazy days, crazy dolls
[01:05.09] You said we'd been friends too long
[01:22.59] 
[01:14.05] Seven days in sunny June but long enough to bloom
[01:19.24] The flowers on the summer dress you wore in spring
[01:23.81] The way we laughed as one and then you dropped the bomb
[01:28.23] That I've know you too long for us to have a thing
[01:31.86] Ooh, so baby, let's get it on
[01:46.36] 
[01:36.15] Drinkin' wine and killin' time, sitting in the summer sun
[01:40.55] You know I've wanted you so long
[01:44.90] Why'd you have to drop that bomb on me?
[01:50.46] Ooh, so baby, let's get it on
[02:04.96] 
[01:54.10] Drinkin' wine and killin' time, sitting in the summer sun
[01:58.79] You know I've wanted you so long
[02:03.36] Why'd you have to drop that bomb on me?
[02:22.86] 
[02:09.48] Could it be this? The stories in your eyes
[02:12.57] Tell of silent wings you fly away on
[02:17.32] Seven days in sunny June but long enough to bloom
[02:21.52] Flowers on that sun beam dress you wore in spring
[02:26.07] Yeah yeah, the way we laughed as one
[02:44.07] 
[02:33.86] Why did you drop that bomb on me?
[02:36.14] Ooh, so baby, let's get it on
[02:39.86] Drinkin' wine and killin' time, sitting in the summer sun
[02:44.41] You know I've wanted you so long
[03:00.41] 
[02:48.86] Why'd you have to drop that bomb on me? (Could it be this?)
[02:55.18] The honeysuckle blessings seem to show me (Could it be this?)
[02:59.56] For seven days in June, I wasn't lonely (Could it be this?)
[03:03.65] You never gave me time to say, "I love you" (Could it be this?)
[03:35.15] 
[03:08.03] I know you don't believe me but it's so true
[03:11.84] Don't walk away from me, girl
[03:14.70] I read the stories in your eyes
[03:20.48] Don't you walk away from me
[03:23.74] I read the stories in your eyes
[03:39.24] 
[03:28.59] And you've been telling me we've been friends for too long, yeah
[03:33.43] I think I love you, I think I love you
[03:38.28] Why'd you wanna drop the bomb? Oooh