[00:19.61] The pebbles you've arranged, in the sand they're strange
[00:24.04] They speak to me like constellations as we lie here
[00:28.62] There's a magic I can't hold, your smile of honey gold
[00:32.92] And that you never seem to be in short supply of
[00:36.76] Ooh, so baby, let's get it on
[00:51.26] 
[00:41.16] Drinkin' wine and killin' time, sitting in the summer sun
[00:45.55] You know I've wanted you so long
[00:50.41] Why'd you have to drop that bomb on me?
[00:55.77] Lazy days, crazy dolls
[01:03.82] You said we'd been friends too long
[01:21.32] 
[01:13.79] Seven days in sunny June but long enough to bloom
[01:18.63] The flowers on the summer dress you wore in spring
[01:23.02] The way we laughed as one and then you dropped the bomb
[01:27.97] That I've know you too long for us to have a thing
[01:31.59] Ooh, so baby, let's get it on
[01:46.09] 
[01:35.80] Drinkin' wine and killin' time, sitting in the summer sun
[01:40.31] You know I've wanted you so long
[01:45.22] Why'd you have to drop that bomb on me?
[01:50.12] Ooh, so baby, let's get it on
[02:04.62] 
[01:54.30] Drinkin' wine and killin' time, sitting in the summer sun
[01:58.89] You know I've wanted you so long
[02:03.26] Why'd you have to drop that bomb on me?
[02:22.76] 
[02:08.86] Could it be this? The stories in your eyes
[02:12.15] Tell of silent wings you fly away on
[02:16.72] Seven days in sunny June but long enough to bloom
[02:21.87] Flowers on that sun beam dress you wore in spring
[02:25.31] Yeah yeah, the way we laughed as one
[02:43.31] 
[02:33.02] Why did you drop that bomb on me?
[02:36.25] Ooh, so baby, let's get it on
[02:39.94] Drinkin' wine and killin' time, sitting in the summer sun
[02:44.31] You know I've wanted you so long
[03:00.31] 
[02:48.85] Why'd you have to drop that bomb on me? (Could it be this?)
[02:54.78] The honeysuckle blessings seem to show me (Could it be this?)
[02:58.93] For seven days in June, I wasn't lonely (Could it be this?)
[03:03.76] You never gave me time to say, "I love you" (Could it be this?)
[03:35.26] 
[03:08.05] I know you don't believe me but it's so true
[03:12.09] Don't walk away from me, girl
[03:14.52] I read the stories in your eyes
[03:19.56] Don't you walk away from me
[03:24.07] I read the stories in your eyes
[03:39.57] 
[03:26.95] And you've been telling me we've been friends for too long, yeah
[03:33.36] I think I love you, I think I love you
[03:37.10] Why'd you wanna drop the bomb? Oooh