[00:17.16] How many times have you woken up
[00:18.27] And prayed for the rain?
[00:22.25] How many times have you seen
[00:24.21] The papers apportion the blame?
[00:39.71] 
[00:30.07] Who gets to say?
[00:33.52] Who gets the work and who gets to play?
[00:37.29] I was always told at school
[00:38.54] Everybody should get the same
[00:53.04] 
[00:39.82] How many times have you been told
[00:45.97] If you don't ask you don't get?
[00:51.99] How many liars have taken your money
[00:53.31] Your mother said you shouldn't bet?
[01:10.81] 
[00:58.82] Who has the fun?
[01:02.33] Is it always the man with the gun?
[01:05.52] Someone must have told him
[01:06.81] If you work too hard you can sweat
[01:23.81] 
[01:08.99] There's always the sun
[01:14.97] There's always the sun
[01:18.66] Always, always, always the sun
[01:33.66] 
[01:36.95] How many times have the weathermen told you
[01:38.22] Stories that made you laugh?
[01:42.97] You know it's not unlike the politician
[01:44.32] And the leaders when they do things by half
[02:05.82] 
[01:50.62] But who gets the job
[01:54.64] Of pushing the knob?
[01:58.04] That sort of responsibility
[01:59.02] You draw straws for if you're mad enough
[02:19.02] 
[02:05.15] There's always the sun
[02:08.89] There's always the sun
[02:16.04] Always, always, always the sun
[02:31.04] 
[02:21.86] There's always the sun
[02:25.25] There's always the sun
[02:33.19] Always, always, always the sun
[02:48.19] 
[03:07.02] There's always the sun
[03:10.16] There's always the sun
[03:18.27] Always, always, always the sun
[03:33.27] 
[03:22.85] Always the sun
[03:29.16] Always the sun
[03:36.16] 
[03:38.91] There's always the sun
[03:42.67] There's always the sun
[03:45.24] Always, always, always the sun
[04:00.24] 
[03:50.50] There's always the sun
[03:54.57] There's always the sun
[03:55.55] Always, always, always the sun